% -*- latex -*-

\documentclass{memoir}

\usepackage{lwarp}
\setcounter{SideTOCDepth}{2}

\usepackage[backend=biber,uniquename=false]{biblatex}
\addbibresource{bibliography.bib}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
  }
% \usepackage[plain]{fancyref}
\usepackage[capitalize]{cleveref}
\usepackage{mathpartir}
\usepackage{newunicodechar}
\usepackage{bussproofs}


%%%%%%%%%%%%%%%%% ott %%%%%%%%%%%%%%%%%

\usepackage[supertabular,implicitLineBreakHack]{ottalt}
\inputott{ott.tex}

%%%%%%%%%%%%%%%%% /ott %%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%% Editing marks %%%%%%%%%%%%%%%%%

  % TOGGLE ME to turn off all the commentary:
  \InputIfFileExists{no-editing-marks}{
    \def\noeditingmarks{}
  }

  \usepackage{xargs}
  \usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
  % ^^ Need for pgfsyspdfmark apparently?
  \ifx\noeditingmarks\undefined
      \setlength{\marginparwidth}{1.2cm} % A size that matches the new PACMPL format
      \newcommand{\Red}[1]{{\color{red}{#1}}}
      \newcommand{\newaudit}[1]{{\color{blue}{#1}}}
      \newcommand{\note}[1]{{\color{blue}{\begin{itemize} \item {#1} \end{itemize}}}}
      \newenvironment{alt}{\color{red}}{}

      \newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
      \newcommandx{\info}[2][1=]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green,#1]{#2}}
      \newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
      \newcommandx{\inconsistent}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=red,#1]{#2}}
      \newcommandx{\critical}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=red,#1]{#2}}
      \newcommand{\improvement}[1]{\todo[linecolor=pink,backgroundcolor=pink!25,bordercolor=pink]{#1}}
      \newcommandx{\resolved}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}} % use this to mark a resolved question
  \else
  %    \newcommand{\Red}[1]{#1}
      \newcommand{\Red}[1]{{\color{red}{#1}}}
      \newcommand{\newaudit}[1]{#1}
      \newcommand{\note}[1]{}
      \newenvironment{alt}{}{}
  %    \renewcommand\todo[2]{}
      \newcommand{\unsure}[2][1=]{}
      \newcommand{\info}[2][1=]{}
      \newcommand{\change}[2]{}
      \newcommand{\inconsistent}[2]{}
      \newcommand{\critical}[2]{}
      \newcommand{\improvement}[1]{}
      \newcommand{\resolved}[2]{}
  \fi

%%%%%%%%%%%%%%%%% /Editing marks %%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% Domain-specific macros %%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% /Domain-specific macros %%%%%%%%%%%%%%%%%


\begin{document}

\title{Combining Logics}
\author{Arnaud Spiwack}
\maketitle

\chapter{Simple logics}
\label{cha:simple-logics}

\section{Notations}

Inference rules interpreted as Galois connections.

In judgements, only one hypothesis and one conclusion.

\section{Propositional logic}

Structures:
\begin{itemize}
\item Lattices
\item Complete Lattices
\item Heyting algebras
\item Complete Heyting algebras
\item (Ordered) residuated commutative monoid (\emph{i.e.} multiplicative
  intuitionistic linear logic) (which can also be any lattice
  structures in a different way!)
\end{itemize}

Constructions:
\begin{itemize}
\item $\mathcal{P}A$
\item $A \longrightarrow \mathcal{H}$ for any (complete?) lattice
\item Sum, products (I have no applications for these; note that
  (cartesian) product is $\mathcal{P}2$)
\item The separation logic partial commutative monoid thing
\item Chu construction
\item Step indexing (I'm not very knowledgeable about this one;
  fundamentally, it's about doing constructions in the topos of trees,
  but I don't know how to work with them in “normal maths”)
\end{itemize}

\section {First order logics and nominal Set}

Note: untyped values.

Fix a set $\mathcal{X}$ of variables.

Structures:
\begin{itemize}
\item Same as above but in the category of nominal sets
\item Doesn't have a name, but support for $\forall$, $\exists$
  (easily defined as adjoints to weakening)
\item Something about substitution, I imagine.
\end{itemize}

Constructions:
\begin{itemize}
\item Fix a set $\mathcal{V}$ of values that variables range over,
  $\mathcal{F}$ a propositional logic. Then (finitely supported)
  $(\mathcal{X}\longrightarrow\mathcal{V})\longrightarrow\mathcal{F}$ will be the
  corresponding nominal structure (with appropriate substitutions).
\end{itemize}

\chapter{Programs, Kleene algebras and such}

Structures:
\begin{itemize}
\item Kleene algebras
\item Kleene algebras with tests
\item Action algebras
\end{itemize}

Constructions:
\begin{itemize}
\item (generalised) relations: $A \longrightarrow A \longrightarrow
  \mathcal{F}$ ($A$ arbitrary set, $\mathcal{F}$ \emph{complete}
  lattice) (complete action algebra).
\item (generalised) predicate transformers
  $\mathcal{F}\longrightarrow\mathcal{F}$ (doesn't have all the
  residuations).
\item Nominal Kleene algebra $\longrightarrow$ Kleene algebra “that
  returns values” (in the style of monads). I think I know how to do
  this.
\end{itemize}

\chapter{Types, proof theory}
\label{cha:types-proof-theory}

Principle: all categories are small.

Idea for types: replace nominal sets by being fibred over a
CT-structure (do I remember the terminology correctly?): a cartesian
category of contexts and substitution, together with an identified
subset of types. Fibred: every substitution induces a context-change
functor in the other direction (plus some stuff, probably).

Idea for proof theory: replace preorders with categories (lattice
$\leadsto$ all finite limits and colimits; complete $\leadsto$ all
small limits and colimits (I think it's sometimes called
bicomplete)). We can reinterpret deduction rules as adjoints (this is
a little trickier because of the naturality conditions: in the rule
for exponentials, for instance, we need to be natural in everything
except the bit that changes side; can this be clarified notationally?)

The constructions from \cref{cha:simple-logics} carry over.

\printbibliography

\end{document}

% Local Variables:
% ispell-dictionary: "british"
% End:

% LocalWords:  adjoints topos fibred
